# LibraryTransitiveTest

./: build.gradle  config.gradle  settings.gradle  t.txt
app/: build.gradle
app/src/androidTest/java/com/halohoop/librarytransitivetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halohoop/librarytransitivetest/: ExampleUnitTest.java
transitivetest/: build.gradle
transitivetest/src/androidTest/java/com/halohoop/transitivetest/: ExampleInstrumentedTest.java
transitivetest/src/main/: AndroidManifest.xml
transitivetest/src/main/java/com/halohoop/transitivetest/: Utlts.java
transitivetest/src/main/res/values/: strings.xml
transitivetest/src/test/java/com/halohoop/transitivetest/: ExampleUnitTest.java
transitivetest2/: build.gradle
transitivetest2/src/androidTest/java/com/halohoop/transitivetest2/: ExampleInstrumentedTest.java
transitivetest2/src/main/: AndroidManifest.xml
transitivetest2/src/main/java/com/halohoop/transitivetest2/: A.java
transitivetest2/src/main/res/values/: strings.xml
transitivetest2/src/test/java/com/halohoop/transitivetest2/: ExampleUnitTest.java
transitivetest3/: build.gradle
transitivetest3/src/androidTest/java/com/halohoop/transitivetest3/: ExampleInstrumentedTest.java
transitivetest3/src/main/: AndroidManifest.xml
transitivetest3/src/main/java/com/halohoop/transitivetest3/: A.java
transitivetest3/src/main/res/values/: strings.xml
transitivetest3/src/test/java/com/halohoop/transitivetest3/: ExampleUnitTest.java
